Mobile/App1/App1/RentCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RentCreationPage"
             Title="Аренда"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             >
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5">
            <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
               </Grid.ColumnDefinitions>

                <cv:CarouselView Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Zoos}" x:Name="CarouselT" HeightRequest="200">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                    <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

                <Label VerticalTextAlignment="Center" Grid.Row="1" Text="Куда"></Label>
                <Entry Grid.Row="1"  Grid.Column="1" Text="asdasd"></Entry>

                <Button Grid.Row="1" Grid.Column="2" Image="mapico.png"></Button>
                <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Заказать" Clicked="Create" IsEnabled="{Binding IsNotBusy}"></Button>

                <Label Grid.Row="3"  Grid.Column="1"  Grid.ColumnSpan="2" Text="Данные о транспорте"  Margin="20,5,0,0"></Label>
                <Switch Grid.Row="3" Grid.Column="0" IsToggled="{Binding ShowRentInfo.Value, Mode=TwoWay}"></Switch>

                <Frame x:Name="dataFreme" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HeightRequest="200" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Номер"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding VehicleDto.Number}"></Label>

                        <Label Grid.Row="1" Grid.Column="0" Text="Брэнд"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding VehicleDto.Brand}"></Label>

                        <Label Grid.Row="2" Grid.Column="0" Text="Класс"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding VehicleDto.Class}"></Label>

                        <Label Grid.Row="3" Grid.Column="0" Text="Стоимость аренды"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding VehicleDto.Cost}"></Label>

                    </Grid>
                </Frame>
           </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>